<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/kobe1"
    tools:context=".Shopping">



    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Upper_Navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/menu_1"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="164dp"
                    android:layout_height="136dp"
                    android:scaleType="centerInside"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@mipmap/basketball" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="70dp"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="49dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/cart" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="136dp"
                    android:alpha="0.5"
                    android:background="@mipmap/line" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="164dp"
                    android:layout_height="136dp"
                    app:srcCompat="@mipmap/kobeshoes" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="70dp"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="49dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/cart" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="136dp"
                    android:alpha="0.5"
                    android:background="@mipmap/line" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="164dp"
                    android:layout_height="136dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/kobecloth" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="70dp"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="49dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/cart" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="136dp"
                    android:alpha="0.5"
                    android:background="@mipmap/line" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="164dp"
                    android:layout_height="136dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/wristband" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="70dp"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="49dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/cart" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="136dp"
                    android:alpha="0.5"
                    android:background="@mipmap/line" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="164dp"
                    android:layout_height="136dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/kobe_book" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="70dp"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="49dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/cart" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="136dp"
                    android:alpha="0.5"
                    android:background="@mipmap/line" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        android:alpha="0.5"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>